# DragCrossPage

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/autoai/pagedragframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyward/: Util.java
app/src/main/java/com/skyward/activity/: DragActivity.java  DragActivity2.java  DragActivity3.java  MainActivity.java
app/src/main/java/com/skyward/drag/: DragInfo.java  DragListenerDispatcher.java  DragManager.java  DragNotifier.java
app/src/main/java/com/skyward/drag/adapter/: BaseDragPageAdapter.java  BaseGridPagerAdapter.java  BasePagerAdapter.java
app/src/main/java/com/skyward/drag/dragimp/: RecyclerDragListenerImp.java  ViewPagerDragListenerImp.java
app/src/main/java/com/skyward/drag/shadowbuilder/: DragSortShadowBuilder.java  NoForegroundShadowBuilder.java  ScaleViewShadowBuilder.java
app/src/main/java/com/skyward/drag/view/: BaseViewPager.java  RecycleViewPager.java
app/src/main/java/com/skyward/test/adapter/: GridPagerAdapter.java  MyAdapter.java  PictureAdapter.java
app/src/main/java/com/skyward/test/bean/: TestBean.java  UserData.java  UserModel.java
app/src/main/res/layout/: activity_drag2.xml  activity_drag_listener.xml  activity_main.xml  item_drag_picture.xml  item_recycler.xml
app/src/test/java/com/autoai/pagedragframe/: ExampleUnitTest.java
pagedrag/: build.gradle
pagedrag/src/main/java/com/skyward/: IRelease.java  ViewPagerHelper.java
pagedrag/src/main/java/com/skyward/adapter/: DragPageAdapter.java  RecyclerViewPagerAdapter.java  ViewPagerAdapter.java
pagedrag/src/main/java/com/skyward/bean/: DataComparator.java  DragInfo.java  ListDiffCallback.java  PageData.java
pagedrag/src/main/java/com/skyward/shadowbuilder/: DragSortShadowBuilder.java  ScaleViewShadowBuilder.java
pagedrag/src/main/java/com/skyward/views/: DragRecyclerView.java  DragViewPager.java  RecyclerViewPager.java
(+1 files in other folders)
