<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyward.activity.MainActivity">

    <Button
        android:id="@+id/bt_1"
        app:layout_constraintTop_toTopOf="parent"
        android:text="DragActivity1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_2"
        app:layout_constraintTop_toBottomOf="@id/bt_1"
        android:text="DragActivity2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:id="@+id/bt_3"
        app:layout_constraintTop_toBottomOf="@id/bt_2"
        android:text="DragActivity2 + Picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</androidx.constraintlayout.widget.ConstraintLayout>